# boolean-broker

boolean-broker-backend/: pom.xml
boolean-broker-backend/src/main/java/com/project/api/v1/common/: HashingTechniques.java
boolean-broker-backend/src/main/java/com/project/api/v1/controller/: AuthController.java  UserController.java
boolean-broker-backend/src/main/java/com/project/api/v1/dbinterface/: BankDetailsUpdate.java  DbConnection.java  DbInitialise.java  NomineeDetailsUpdate.java  UserInformationUpdate.java  UserPassword.java
boolean-broker-backend/src/main/java/com/project/api/v1/model/dto/: CreatePasswordRequest.java
boolean-broker-backend/src/main/java/com/project/api/v1/model/entity/: UserEntity.java
boolean-broker-backend/src/main/java/com/project/api/v1/service/: JwtService.java  UserPasswordService.java  UserRegistrationService.java
boolean-broker-backend/src/main/resources/: application.properties
